---
kind: pipeline
name: deploy to vps.biobulkbende.org
steps:
  - name: build container
    image: plugins/docker
    settings:
      username:
        from_secret: docker_reg_username
      password:
        from_secret: docker_reg_passwd
      repo: decentral1se/biobulkbende.org
      tags: latest

  - name: deployment
    image: decentral1se/stack-ssh-deploy:latest
    settings:
      stack: biobulkbende_org
      host: vps.biobulkbende.org
      port: 12345
      deploy_key:
        from_secret: drone_ssh_vps_biobulbende_org
trigger:
  branch:
    - main
